{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "1ac749a1-449e-f4ad-43bd-2de828041208",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_sql_database_instance.us": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "autocomplete-us",
                        "attributes": {
                            "connection_name": "numeric-camp-205505:us-central1:autocomplete-us",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.193.188.153",
                            "id": "autocomplete-us",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.193.188.153",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "autocomplete-us",
                            "project": "numeric-camp-205505",
                            "region": "us-central1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/numeric-camp-205505/instances/autocomplete-us",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MDUyODE5Mjk0N1oXDTI4MDUyNTE5MzA0N1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAIl6uVCj49BcW5IgQgMlnIONmuXiyL4PanEi5trPXSMY3Q9JKuwKeK3qUKys\nHvjvVp4j1QXuKJoZZmtgYHsKZT7JGkxROCB9d6pHBTZuEEMCVG/bBImgXGsXVhSY\nCupkJmNGHlzaagB5HfD6uTjdj6k/Wxq0MJwx/I4ouZjdV2hEV36O9RbivEwt15/F\nAcEC1GLsHcRqVz0+24ZPw8qMj13aBlbT+iJFujcNyQAqhp9nKbzzUuNikfD6aJNC\nK5BYri1ozPwju1+fiFGaV4g2gFCuzJAuDEJASW2Qm/RRSHSHFq/HzqTDiT/YWtd+\nv6yBUrOnyyqyXjpgrBWZqxSRcPsCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAFw8czQT1952DTDZkVXAnDAywmc9tuXg9l3aO\n/ayRAGLR4Fy7p2nMOsc/C5aTzlht/sLFlG6bBFKkjIPaRBJlMVYRRt5NXJHdkzMU\nzMGQ+XxO44bUTINMRhHn1efoLdw4K/V7eKKAxfA4bO2erYbuqRwoog5pYZsyL58d\nOnQEZHpQUhRBNybJEuhT8QbrCqVhFv5UU99NXtw+EwMp/bO6vYviSL+lCByFcr3w\nOvbxufLjI6vVdEWPaQmogokOOPKZXKa/jNcsNIMe3KOhlO7OffYDzfKkbw+VsowD\nzU/I4g2Q3nk6MFeTUEa3biS0eVdqCRYMu5aL0Jf1iDEuR5IjjQ==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-05-28T19:29:47.245Z",
                            "server_ca_cert.0.expiration_time": "2028-05-25T19:30:47.245Z",
                            "server_ca_cert.0.sha1_fingerprint": "8157b454a43165fa6c9cc1f50940eb3eb062dd1d",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "09:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
